# overseas-entities-api

./: .gitignore  CODEOWNERS  Dockerfile  LICENSE  Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  settings.xml  start.sh  suppress.xml
.github/: PULL_REQUEST_TEMPLATE.md
ecs-image-build/: Dockerfile  docker_start.sh  version
spec/: schema.json
src/main/java/configuration/: InterceptorConfig.java
src/main/java/interceptor/: LoggingInterceptor.java
src/main/java/uk/gov/companieshouse/overseasentitiesapi/: OverseasEntitiesApiApplication.java
src/main/java/uk/gov/companieshouse/overseasentitiesapi/Interceptor/: LoggingInterceptor.java
src/main/java/uk/gov/companieshouse/overseasentitiesapi/client/: ApiClientService.java
src/main/java/uk/gov/companieshouse/overseasentitiesapi/configuration/: ApplicationConfig.java  DetailHealthcheckIndicator.java  InterceptorConfig.java  MongoConfig.java  MongoConverters.java
src/main/java/uk/gov/companieshouse/overseasentitiesapi/controller/: CostsController.java  FilingsController.java  HealthCheckController.java  OverseasEntitiesController.java  OverseasEntitiesDataController.java  TrustsDataController.java
src/main/java/uk/gov/companieshouse/overseasentitiesapi/converter/: DocumentTransformer.java  DocumentTransformerFactory.java  DummyTransformer.java  OverseasEntitySubmissionDaoConverter.java  SchemaVersionTransformer.java  Transformer.java  TransformerFactory.java  Version1DocumentTransformer.java  Version1_0Transformer.java  Version2DocumentTransformer.java  Version3DocumentTransformer.java  Version_1_0_DocumentTransformer.java  Version_2_0_DocumentTransformer.java  Version_2_0_Transformer.java
src/main/java/uk/gov/companieshouse/overseasentitiesapi/exception/: GlobalExceptionHandler.java  HashingException.java  ServiceException.java  SubmissionNotFoundException.java  SubmissionNotLinkedToTransactionException.java
src/main/java/uk/gov/companieshouse/overseasentitiesapi/interceptor/: AbstractClosedTransactionInterceptor.java  AbstractTransactionStatusInterceptor.java  FilingInterceptor.java  LoggingInterceptor.java  ProcessingInterceptor.java  TransactionInterceptor.java  UserAuthenticationInterceptor.java
src/main/java/uk/gov/companieshouse/overseasentitiesapi/mapper/: OverseasEntityDtoDaoMapper.java  TrustDataMapper.java
src/main/java/uk/gov/companieshouse/overseasentitiesapi/model/: Address.java  BeneficialOwnersStatementType.java  CorporateType.java  Entity.java  IndividualType.java  NatureOfControlJurisdictionType.java  NatureOfControlType.java  OverseasEntitySubmission.java  Presenter.java  RelevantStatementsType.java  SavePoint.java  SchemaVersion.java  Translator.java  Version1_0Translator.java  WhoIsRegisteringType.java
src/main/java/uk/gov/companieshouse/overseasentitiesapi/repository/: OverseasEntitySubmissionsRepository.java  OverseasEntitySubmissionsSummaryRepository.java
src/main/java/uk/gov/companieshouse/overseasentitiesapi/service/: BeneficialOwnerAdditionService.java  BeneficialOwnerCessationService.java  BeneficialOwnerChangeService.java  CostsService.java  FilingsService.java  ManagingOfficerAdditionService.java  ManagingOfficerCessationService.java  ManagingOfficerChangeService.java  OverseasEntitiesService.java  OverseasEntityChangeService.java  PopulateUpdateSubmissionService.java  PrivateDataRetrievalService.java  PublicDataRetrievalService.java  SubmissionType.java  TransactionService.java
src/main/java/uk/gov/companieshouse/overseasentitiesapi/utils/: AddressUtils.java  ApiLogger.java  BeneficialOwnerTypes.java  ChangeManager.java  ComparisonHelper.java  Constants.java  DataSanitisation.java  ERICHeaderParser.java  FormerNameConcatenation.java  FormerNameConcatenator.java  HashHelper.java  MissingPublicPrivateDataHandler.java  MockData.java  NationalityOtherMapping.java  NatureOfControlTypeMapping.java  NaturesOfControlCollectionBuilder.java  OEPrivateDataRetrievalHelper.java  OEPublicDataRetrievalHelper.java  OverseasEntityChangeUtils.java  PopulateUpdateSubmission.java  PublicPrivateDataCombiner.java  TransactionUtils.java  TypeConverter.java  Validators.java
src/main/java/uk/gov/companieshouse/overseasentitiesapi/validation/: AddressDtoValidator.java  BeneficialOwnerCorporateValidator.java  BeneficialOwnerGovernmentOrPublicAuthorityValidator.java  BeneficialOwnerIndividualValidator.java  BeneficialOwnersStatementValidator.java  DateValidators.java  DueDiligenceDataBlockValidator.java  DueDiligenceValidator.java  EntityDtoValidator.java  EntityNameDtoValidator.java  EntityNameValidator.java  HistoricalBeneficialOwnerValidator.java  ManagingOfficerCorporateValidator.java  ManagingOfficerIndividualValidator.java  NationalityValidator.java  OverseasEntityChangeComparator.java  OverseasEntityChangeValidator.java  OverseasEntityDueDiligenceValidator.java  OverseasEntitySubmissionDtoValidator.java  OwnersAndOfficersDataBlockValidator.java  PaymentValidator.java  PresenterDtoValidator.java  RemoveValidator.java  StringValidators.java  TrustCorporateValidator.java  TrustDetailsValidator.java  TrustIndividualValidator.java  UpdateValidator.java  UtilsValidators.java  ValidationMessages.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/overseasentitiesapi/configuration/: AbstractMongoConfig.java  InterceptorConfigTest.java  (+3 more)
src/test/java/utils/: AddressTestUtils.java
src/test/resources/: application.properties  overseas_entity_invalid.json  overseas_entity_v_1_0.json  overseas_entity_v_2_0.json  overseas_entity_v_3_0.json  overseas_entity_v_3_1.json  overseas_entity_v_3_2.json  overseas_entity_valid.json
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf  vault.tf  version
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
terraform/groups/ecs-service/vault-providers/: approle  token  userpass
(+306 files in other folders)
