overseas.entities.mongodb.dbname=transactions_overseas_entities_submissions
spring.data.mongodb.uri=${MONGODB_URL}/${overseas.entities.mongodb.dbname}

# Spring actuator end-points config
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/overseas-entity/
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=detailHealthcheckIndicator
management.endpoints.web.path-mapping.health=healthcheck

#On start-up don't fail the service if a health-indicator is missing
management.endpoint.health.validate-group-membership=false
management.endpoint.health.group.simple.include=diskSpace
