overseas.entities.mongodb.dbname=transactions_overseas_entities_submissions
spring.data.mongodb.uri=${MONGODB_URL}/${overseas.entities.mongodb.dbname}

# Spring actuator end-points config
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/overseas-entity/
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.health.mongo.enabled=false